Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt000001','000002','카페 아메리카노',5000,30,15,'coffee-1.png','에스프레소를 물에 희석시킨 커피로 진한 향과 맛을 부드럽게 즐기는 커피 음료');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt000002','000002','카페라떼',5500,30,15,'coffee-2.png','진하고 풍부한 에스프레소에 따뜻한 스팀밀크가 어우러져 부드럽게즐길수 있는 커피');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt000003','000002','캬라멜 마끼아또',6000,30,15,'coffee-3.png','에스프레소에 달콤한 시럽과 스팀 우유가 섞여 풍부한 거품과 카라멜 소스로 토핑을 한 달콤한 커피음료');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt000004','000002','카푸치노',4500,30,15,'coffee-4.png','에스프레소에 스팀 우유와 거품을 넣은 커피로 향과 맛이 라떼 보다 진하며 부드러운 거품이 일품인 커피 음료');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt000005','000002','바닐라 라떼',4500,30,15,'coffee-5.png','에스프레소와 스팀밀크에 달콤하고 향긋한 바닐라 시럽을 더해 부드럽고 달콤함이 매력적인 커피음료');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt000006','000002','캬라멜 라떼',6000,30,15,'coffee-6.png','탐앤탐스 카라멜 라떼는 에스프레소와 스팀밀크에 달콤한 카라멜 시럽을 넣은 달콤한 커피 입니다.');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt000007','000002','헤이즐넛 라떼',6000,30,15,'coffee-7.png','에스프레소와 스팀밀크에 향긋한 헤이즐넛 시럽을 넣은 고소한 향의 커피');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt000008','000002','카페 모카',6000,30,15,'coffee-8.png','진한 초콜릿이 에스프레소와 스팀우유에 섞인 너무 달지 않은 커피 음료 ※고속도로 휴게소 매장의 경우 휘핑크림 미 제공');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt000009','000002','시나몬 카페 모카',6000,30,15,'coffee-9.png','에스프레소와 우유에 시나몬 초콜릿을 첨가해 향이 좋으며 휘핑크림까지 첨가되 달콤하며 부드러운 커피 음료');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000010','000002','그린민트 카페 모카',6500,30,15,'coffee-10.png','탐앤탐스 그린민트 카페 모카는 에스프레소와 스팀 우유에 민트 초콜릿을 첨가해 민트 향과 휘핑크림의 부드러움을 느낄 수 있는 커피 음료 입니다.');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000011','000002','화이트 카페모카',6000,30,15,'coffee-11.png','더욱 깊고 진~한 달콤함을 느껴보세요! ※고속도로 휴게소 매장의 경우 휘핑크림 미 제공');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000012','000002','그린 라떼',6000,30,15,'coffee-12.png','쌉싸름한 녹차와 스팀 우유가 어우러져 녹차의 진하고 풍부한맛이 일품인 음료');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000013','000002','에스프레소',5500,30,15,'coffee-13.png','신선한 원두에서 느낄 수있는 풍부한 크레마와 첫맛에서 느껴지는 부드러운 신맛, 드신 후 입안 가득 퍼지는 중후한 바디감이 매력적인 커피 음료.');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000014','000002','에스프레소 마끼아또',6000,30,15,'coffee-14.png','에스프레소에 스팀한 우유 거품이 올라가 커피의 진함과 우유 거품의 고소함을 동시에 즐길 수 있는 커피 음료');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000015','000002','차이 라떼',5000,30,15,'coffee-15.png','단맛과 홍차의 강한 향이 스팀 우유와 어우러진 인도식 음료');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000016','000002','핫 초콜릿',4500,30,15,'coffee-16.png','부드럽고 진한 초코렛이 스팀 우유와 어우러진 달콤한 음료 ※ 고속도로 휴게소 매장의 경우 휘핑크림 미 제공');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000017','000002','시나몬 초콜릿',5000,30,15,'coffee-17.png','탐앤탐스 시나몬 초콜릿은 알싸한 시나몬 향과 진한 초콜릿이 스팀 우유와 어우러진 음료 입니다.');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000018','000002','그린민트 초콜릿',5000,30,15,'coffee-18.png','탐앤탐스 그린민트 초콜릿은 민트의 상큼향과 진한 초콜릿이 스팀 우유와 어루어진 음료 입니다.');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000019','000002','화이트 초콜릿',5000,30,15,'coffee-19.png','더욱 깊고 진~한 달콤함을 느껴보세요!');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('tt0000020','000002','밀크티 로열',5000,30,15,'coffee-20.png','탐앤탐스 실론 밀크티는 개운한 맛과 감칠맛이 일품인 홍차 입니다.');