Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc000001','000005','자스민 그린티',4800,30,15,'tee-1.png','향긋한 자스민 꽃잎을 함께 우려내는 그린티 (HOT / ICED)');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc000002','000005','우롱티',4800,30,15,'tee-2.png','묵직하고 깊은 향을 간직한 고소한 우롱차 (HOT / ICED)​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc000003','000005','블랙티',4800,30,15,'tee-3.png','진한 향과 감미로운 맛을 느낄 수있는 대표적인 홍차, 블랙티 (HOT / ICED)​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc000004','000005','얼그레이티',4800,30,15,'tee-4.png','향긋한 베르가못향이 가미된 얼그레이티 (HOT / ICED)​ ');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc000005','000005','리치 블랙 밀크 티라떼',4500,30,15,'tee-5.png','공차만의 노하우가 담긴 프리미엄 홍차(블랙티)베이스에 부드러운 밀크가 만나 맛과 향이 더욱 업그레이드 된 블랙 밀크 티라떼');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc000006','000005','리치 토피 넛 티라떼',4800,30,15,'tee-6.png','홍차 특유의 감칠맛과 진한 카라멜이 고소한 넛을 만나 입안에 부드럽게 퍼지는 토피넛 티라떼');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc000007','000005','리치 초콜렛 티라떼',4800,30,15,'tee-7.png','은은하고 뒷맛이 깔끔한 홍차(블랙티)에 달콤쌉싸름한 다크초콜릿과 넛이 풍부한, 리치 초콜렛 티라떼');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc000008','000005','그린 밀크티',4900,30,15,'tee-8.png','자스민 꽃잎을 함께 우려낸 그린티와 밀크의 조화 (HOT / ICED)​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc000009','000005','우롱 밀크티',4900,30,15,'tee-9.png','묵직하고 깊은 향의 우롱차에 밀크가 더해진 우롱밀크티 (HOT / ICED)​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000010','000005','블랙 밀크티',4900,30,15,'tee-10.png','진한 향과 맛을 느낄 수 있는 블랙티(홍차)와 밀크의 만남 (HOT / ICED)​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000011','000005','얼그레이 밀크티',4900,30,15,'tee-11.png','베르가못 향의 얼그레이티(홍차)와 밀크가 부드러운 조화를 이루는 밀크티 (HOT / ICED)​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000012','000005','윈터멜론 밀크티',4900,30,15,'tee-12.png','달콤한 윈터멜론티와 부드러운 밀크가 더해진 윈터멜론 밀크티 (HOT / ICED)​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000013','000005','타로 밀크티',4900,30,15,'tee-13.png','타로의 고소함과 밀크의 조합 (HOT / ICED)​ ');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000014','000005','허니 밀크티',5200,30,15,'tee-14.png','진한 향과 맛을 느낄 수 있는 블랙티(홍차)와 롱건허니의 달콤함이 더해진 밀크티 (HOT / ICED)​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000015','000005','카라멜 밀크티',5200,30,15,'tee-15.png','진한 향과 맛을 느낄 수 있는 블랙티에 향기로운 카라멜향을 더한 밀크티 (HOT / ICED)​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000016','000005','초콜릿 밀크티',5200,30,15,'tee-16.png','부드러운 밀크에 녹아든 진한 초콜렛을 느낄 수 있는 초콜렛 밀크티 (HOT / ICED)');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000017','000005','생 타로 밀크티',5700,30,15,'tee-17.png','토란과의 작물인 生타로를 즉석에서 갈아만든 고소한 밀크의 조합 (HOT / ICED)');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000018','000005','블랙밀크티+펄',5200,30,15,'tee-18.png','부드럽고 향이 깊은 홍차베이스에 쫄깃한 펄의 환상궁합');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000019','000005','타로밀크티+펄',5200,30,15,'tee-19.png','보라빛으로 물든 고소한 타로와 쫄깃한 펄의 환상궁합 ​');
Insert into product (P_NUM,BRAND_CODE,P_NAME,P_PRICE,P_VCNT,P_GRADE,P_IMGNAME,P_COMMENT) values ('gc0000020','000005','허니레몬주스',4800,30,15,'tee-20.png','달콤한 허니와 레몬 과육이 어우러진 새콤달콤한 허니레몬주스 (ONLY ICED)​');